{
  "name": "HootBrigade",
  "version_number": "1.1.1",
  "website_url": "https://github.com/skulls-dot-codes/HB-Valheim",
  "description": "Modpack for Valheim",
  "dependencies": [
      "denikson-BepInExPack_Valheim-5.4.2202",
      "Grantapher-ValheimPlus_Grantapher_Temporary-9.12.0",
      "Advize-PlantEverything-1.16.2",
      "Advize-PlantEasily-1.7.2",
      "Advize-Spyglass-3.1.0",
      "Marlthon-OdinShip-0.4.1",
      "Azumatt-SleepSkip-1.0.7",
      "Searica-AdvancedTerrainModifiers-1.2.6"
  ]
}